<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_271">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/antlr-runtime-3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/mysql-connector-java-5.1.34.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.asm-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.beans-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.context.support-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.context-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.core-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.expression-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.0.M2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/org.springframework.web-3.0.0.M3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/spring-jdbc-3.0.7.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Fidel R/Desktop/Otros/FCiencias/Herramientas para Desarrollos en internet/Repositorio-profe-lab/hdi/profesor/proyectos-profesor/proyectos/FormularioDBSpring3MVC/WebContent/WEB-INF/lib/spring-tx-3.0.7.RELEASE.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
