<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"    
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
       xmlns:p="http://www.springframework.org/schema/p"    
       xmlns:context="http://www.springframework.org/schema/context"    
       xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd     
       http://www.springframework.org/schema/context     
       http://www.springframework.org/schema/context/spring-context-3.0.xsd">       
       
  <context:component-scan        
          base-package="Control" />               
     <bean id="viewResolver"        
          class="org.springframework.web.servlet.view.UrlBasedViewResolver">         
        <property name="viewClass"            
          value="org.springframework.web.servlet.view.JstlView" />         
        <property name="prefix" value="/WEB-INF/jsp/" />         
        <property name="suffix" value=".jsp" />     
     </bean> 
</beans>