annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.antlr-runtime-3.0.jar=WebContent/WEB-INF/lib/antlr-runtime-3.0.jar
file.reference.commons-logging-1.0.4.jar=WebContent/WEB-INF/lib/commons-logging-1.0.4.jar
file.reference.FormularioDBSpring3MVC-src=src
file.reference.mysql-connector-java-5.1.34.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.34.jar
file.reference.org.springframework.asm-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.asm-3.0.0.M3.jar
file.reference.org.springframework.beans-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.beans-3.0.0.M3.jar
file.reference.org.springframework.context-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.context-3.0.0.M3.jar
file.reference.org.springframework.context.support-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.context.support-3.0.0.M3.jar
file.reference.org.springframework.core-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.core-3.0.0.M3.jar
file.reference.org.springframework.expression-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.expression-3.0.0.M3.jar
file.reference.org.springframework.jdbc-3.0.0.M2.jar=WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.0.M2.jar
file.reference.org.springframework.web-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.web-3.0.0.M3.jar
file.reference.org.springframework.web.servlet-3.0.0.M3.jar=WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.0.M3.jar
file.reference.spring-jdbc-3.0.7.RELEASE.jar=WebContent/WEB-INF/lib/spring-jdbc-3.0.7.RELEASE.jar
file.reference.spring-tx-3.0.7.RELEASE.jar=WebContent/WEB-INF/lib/spring-tx-3.0.7.RELEASE.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.org.springframework.web.servlet-3.0.0.M3.jar}:\
    ${file.reference.org.springframework.core-3.0.0.M3.jar}:\
    ${file.reference.org.springframework.asm-3.0.0.M3.jar}:\
    ${file.reference.org.springframework.context.support-3.0.0.M3.jar}:\
    ${file.reference.spring-tx-3.0.7.RELEASE.jar}:\
    ${file.reference.org.springframework.jdbc-3.0.0.M2.jar}:\
    ${file.reference.org.springframework.expression-3.0.0.M3.jar}:\
    ${file.reference.antlr-runtime-3.0.jar}:\
    ${file.reference.mysql-connector-java-5.1.34.jar}:\
    ${file.reference.spring-jdbc-3.0.7.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.0.0.M3.jar}:\
    ${file.reference.org.springframework.beans-3.0.0.M3.jar}:\
    ${file.reference.org.springframework.context-3.0.0.M3.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.FormularioDBSpring3MVC-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=Tarea-5.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
